#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x0000000022575ebf, pid=11620, tid=9672
#
# JRE version: Java(TM) SE Runtime Environment (8.0_51-b16) (build 1.8.0_51-b16)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.51-b03 mixed mode windows-amd64 compressed oops)
# Problematic frame:
# C  0x0000000022575ebf
#
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x0000000022e07800):  JavaThread "Thread-93" daemon [_thread_in_native, id=9672, stack(0x0000000027a80000,0x0000000027b80000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000028e44ac0

Registers:
RAX=0x00000000395c5b10, RBX=0x0000000026030000, RCX=0x000000000012ecd4, RDX=0x0000000000000d64
RSP=0x0000000027b7f630, RBP=0x000000002b6dcbe0, RSI=0x0000000028e44ac0, RDI=0x00000000025d9a80
R8 =0x000000000012ecd4, R9 =0x0000000000000d64, R10=0x000000002b6dcbe0, R11=0x0000000000000000
R12=0x0000000000000000, R13=0x0000000000000000, R14=0x0000000000000007, R15=0x00000000395c5b10
RIP=0x0000000022575ebf, EFLAGS=0x0000000000010206

Top of Stack: (sp=0x0000000027b7f630)
0x0000000027b7f630:   0000000009103d20 000000000012ecd4
0x0000000027b7f640:   0000000000000d64 0000000026030000
0x0000000027b7f650:   000000002b6dcbe0 00007ffbd9aad30e
0x0000000027b7f660:   0000000026030000 000000002b6dcbe0
0x0000000027b7f670:   0000000000000d64 0000000026030000
0x0000000027b7f680:   008000000000000c 0000000000000000
0x0000000027b7f690:   0000000000000007 0000000026088228
0x0000000027b7f6a0:   0000000000a54000 00000001a91ed040
0x0000000027b7f6b0:   0000000026030000 00000000000000b6
0x0000000027b7f6c0:   0000000000000000 00007ffbd9aaffa7
0x0000000027b7f6d0:   000000000000000b 0000000000000000
0x0000000027b7f6e0:   0000000000000000 0000000000000007
0x0000000027b7f6f0:   0008000000892003 008000000000000c
0x0000000027b7f700:   0008000000892003 008000000000000c
0x0000000027b7f710:   0000000000000007 00000001a91ed040
0x0000000027b7f720:   000000002b6dcbe0 00007ffbd9ab03e9 

Instructions: (pc=0x0000000022575ebf)
0x0000000022575e9f:   8b c8 49 8b d1 48 be 00 8d 08 26 00 00 00 00 48
0x0000000022575eaf:   8b 36 48 8b 76 08 48 8b f9 48 c1 e7 05 48 03 f7
0x0000000022575ebf:   8b 3e 8b 6e 04 89 38 89 68 04 8b 7e 08 89 78 08
0x0000000022575ecf:   48 be 00 8d 08 26 00 00 00 00 48 8b 36 48 8b 76 


Register to memory mapping:

RAX=0x00000000395c5b10 is an unknown value
RBX=0x0000000026030000 is an unknown value
RCX=0x000000000012ecd4 is an unknown value
RDX=0x0000000000000d64 is an unknown value
RSP=0x0000000027b7f630 is pointing into the stack for thread: 0x0000000022e07800
RBP=0x000000002b6dcbe0 is an unknown value
RSI=0x0000000028e44ac0 is an unknown value
RDI=0x00000000025d9a80 is an unknown value
R8 =0x000000000012ecd4 is an unknown value
R9 =0x0000000000000d64 is an unknown value
R10=0x000000002b6dcbe0 is an unknown value
R11=0x0000000000000000 is an unknown value
R12=0x0000000000000000 is an unknown value
R13=0x0000000000000000 is an unknown value
R14=0x0000000000000007 is an unknown value
R15=0x00000000395c5b10 is an unknown value


Stack: [0x0000000027a80000,0x0000000027b80000],  sp=0x0000000027b7f630,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  0x0000000022575ebf


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
=>0x0000000022e07800 JavaThread "Thread-93" daemon [_thread_in_native, id=9672, stack(0x0000000027a80000,0x0000000027b80000)]
  0x0000000022dff800 JavaThread "Worker-Main-36" daemon [_thread_blocked, id=6932, stack(0x0000000037de0000,0x0000000037ee0000)]
  0x0000000022e03800 JavaThread "Worker-Main-35" daemon [_thread_blocked, id=13368, stack(0x000000002f320000,0x000000002f420000)]
  0x0000000022dfe000 JavaThread "Worker-Main-34" daemon [_thread_blocked, id=24180, stack(0x000000002f020000,0x000000002f120000)]
  0x0000000022dfc800 JavaThread "Worker-Main-33" daemon [_thread_blocked, id=23916, stack(0x0000000048d90000,0x0000000048e90000)]
  0x0000000022e06000 JavaThread "Worker-Main-29" daemon [_thread_blocked, id=14576, stack(0x0000000048c90000,0x0000000048d90000)]
  0x0000000022e09800 JavaThread "Worker-Main-28" daemon [_thread_blocked, id=24908, stack(0x0000000048b90000,0x0000000048c90000)]
  0x0000000022dfb000 JavaThread "Worker-Main-26" daemon [_thread_blocked, id=15884, stack(0x000000002ff20000,0x0000000030020000)]
  0x0000000022dfc000 JavaThread "Sound engine" daemon [_thread_blocked, id=2260, stack(0x000000004c8d0000,0x000000004c9d0000)]
  0x0000000021e24800 JavaThread "Netty Client IO #0" daemon [_thread_in_native, id=8660, stack(0x00000000494a0000,0x00000000495a0000)]
  0x0000000021e2a000 JavaThread "Netty Client IO #1" daemon [_thread_in_native, id=3696, stack(0x00000000223e0000,0x00000000224e0000)]
  0x0000000021f65000 JavaThread "Netty Client IO #1" daemon [_thread_in_native, id=13736, stack(0x00000000495a0000,0x00000000496a0000)]
  0x000000002315b800 JavaThread "Netty Client IO #0" daemon [_thread_in_native, id=9368, stack(0x00000000493a0000,0x00000000494a0000)]
  0x000000002315b000 JavaThread "Netty Client IO #0" daemon [_thread_in_native, id=7664, stack(0x0000000049180000,0x0000000049280000)]
  0x000000002315a000 JavaThread "Netty Client IO #0" daemon [_thread_in_native, id=24304, stack(0x0000000048a90000,0x0000000048b90000)]
  0x0000000023152800 JavaThread "ObjectCleanerThread" daemon [_thread_blocked, id=9000, stack(0x0000000025a10000,0x0000000025b10000)]
  0x0000000023158000 JavaThread "Server Pinger #4" daemon [_thread_blocked, id=4996, stack(0x000000003e000000,0x000000003e100000)]
  0x0000000023157000 JavaThread "Thread-58" daemon [_thread_in_native, id=6456, stack(0x000000002f6b0000,0x000000002f7b0000)]
  0x000000002314f800 JavaThread "Server Pinger #3" daemon [_thread_blocked, id=17120, stack(0x000000002f450000,0x000000002f550000)]
  0x0000000023156800 JavaThread "Server Pinger #2" daemon [_thread_blocked, id=23748, stack(0x000000002ee20000,0x000000002ef20000)]
  0x000000002314e800 JavaThread "Server Pinger #1" daemon [_thread_blocked, id=24868, stack(0x0000000025710000,0x0000000025810000)]
  0x0000000023155000 JavaThread "Server Pinger #0" daemon [_thread_blocked, id=4296, stack(0x0000000024550000,0x0000000024650000)]
  0x0000000023151000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=9424, stack(0x00000000422f0000,0x00000000423f0000)]
  0x0000000021f69800 JavaThread "Narrator" [_thread_blocked, id=18240, stack(0x00000000326b0000,0x00000000327b0000)]
  0x0000000021f68000 JavaThread "Snooper Timer" daemon [_thread_blocked, id=22456, stack(0x0000000025d10000,0x0000000025e10000)]
  0x0000000021f66800 JavaThread "Timer hack thread" daemon [_thread_blocked, id=17016, stack(0x0000000026630000,0x0000000026730000)]
  0x000000001bf05800 JavaThread "Service Thread" daemon [_thread_blocked, id=1288, stack(0x000000001ce60000,0x000000001cf60000)]
  0x000000001be7e800 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9024, stack(0x000000001cd60000,0x000000001ce60000)]
  0x000000001be7d800 JavaThread "C2 CompilerThread2" daemon [_thread_blocked, id=20648, stack(0x000000001cc60000,0x000000001cd60000)]
  0x000000001be7b800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=9580, stack(0x000000001cb60000,0x000000001cc60000)]
  0x000000001be79800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=21208, stack(0x000000001ca60000,0x000000001cb60000)]
  0x000000001be8b800 JavaThread "Attach Listener" daemon [_thread_blocked, id=21104, stack(0x000000001c960000,0x000000001ca60000)]
  0x000000001be8a800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16292, stack(0x000000001c860000,0x000000001c960000)]
  0x000000001be85800 JavaThread "Surrogate Locker Thread (Concurrent GC)" daemon [_thread_blocked, id=22308, stack(0x000000001c760000,0x000000001c860000)]
  0x000000001b01c000 JavaThread "Finalizer" daemon [_thread_blocked, id=7628, stack(0x000000001c660000,0x000000001c760000)]
  0x000000001b01b000 JavaThread "Reference Handler" daemon [_thread_blocked, id=14572, stack(0x000000001bd60000,0x000000001be60000)]
  0x00000000028a3800 JavaThread "Render thread" [_thread_in_native, id=17512, stack(0x00000000027a0000,0x00000000028a0000)]

Other Threads:
  0x000000001b015000 VMThread [stack: 0x000000001bc60000,0x000000001bd60000] [id=12948]
  0x000000001bf2e000 WatcherThread [stack: 0x000000001cf60000,0x000000001d060000] [id=25400]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 garbage-first heap   total 2097152K, used 1174382K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 7 young (229376K), 3 survivors (98304K)
 Metaspace       used 83204K, capacity 91943K, committed 92004K, reserved 1128448K
  class space    used 11099K, capacity 13151K, committed 13156K, reserved 1048576K

Heap Regions: (Y=young(eden), SU=young(survivor), HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TS=gc time stamp, PTAMS=previous top-at-mark-start, NTAMS=next top-at-mark-start)
AC   0  O    TS     0 PTAMS 0x0000000081fffff8 NTAMS 0x0000000081fffff8 space 32768K,  99% used [0x0000000080000000, 0x0000000082000000)
AC   0  O    TS     0 PTAMS 0x0000000084000000 NTAMS 0x0000000084000000 space 32768K, 100% used [0x0000000082000000, 0x0000000084000000)
AC   0  O    TS     0 PTAMS 0x0000000085fffff8 NTAMS 0x0000000085fffff8 space 32768K,  99% used [0x0000000084000000, 0x0000000086000000)
AC   0  O    TS     0 PTAMS 0x0000000087fffff8 NTAMS 0x0000000087fffff8 space 32768K,  99% used [0x0000000086000000, 0x0000000088000000)
AC   0  O    TS     0 PTAMS 0x0000000089fffff8 NTAMS 0x0000000089fffff8 space 32768K,  99% used [0x0000000088000000, 0x000000008a000000)
AC   0  O    TS     0 PTAMS 0x000000008bfffff0 NTAMS 0x000000008bfffff0 space 32768K,  99% used [0x000000008a000000, 0x000000008c000000)
AC   0  O    TS     0 PTAMS 0x000000008dfffd40 NTAMS 0x000000008dfffd40 space 32768K,  99% used [0x000000008c000000, 0x000000008e000000)
AC   0  O    TS     0 PTAMS 0x0000000090000000 NTAMS 0x0000000090000000 space 32768K, 100% used [0x000000008e000000, 0x0000000090000000)
AC   0  O    TS     0 PTAMS 0x0000000092000000 NTAMS 0x0000000092000000 space 32768K, 100% used [0x0000000090000000, 0x0000000092000000)
AC   0  O    TS     0 PTAMS 0x0000000094000000 NTAMS 0x0000000094000000 space 32768K, 100% used [0x0000000092000000, 0x0000000094000000)
AC   0  O    TS     0 PTAMS 0x0000000096000000 NTAMS 0x0000000096000000 space 32768K, 100% used [0x0000000094000000, 0x0000000096000000)
AC   0  O    TS     0 PTAMS 0x0000000098000000 NTAMS 0x0000000098000000 space 32768K, 100% used [0x0000000096000000, 0x0000000098000000)
AC   0  O    TS     0 PTAMS 0x000000009a000000 NTAMS 0x000000009a000000 space 32768K, 100% used [0x0000000098000000, 0x000000009a000000)
AC   0  O    TS     0 PTAMS 0x000000009bfffff8 NTAMS 0x000000009bfffff8 space 32768K,  99% used [0x000000009a000000, 0x000000009c000000)
AC   0  O    TS     0 PTAMS 0x000000009e000000 NTAMS 0x000000009e000000 space 32768K, 100% used [0x000000009c000000, 0x000000009e000000)
AC   0  O    TS     0 PTAMS 0x00000000a0000000 NTAMS 0x00000000a0000000 space 32768K, 100% used [0x000000009e000000, 0x00000000a0000000)
AC   0  O    TS     0 PTAMS 0x00000000a2000000 NTAMS 0x00000000a2000000 space 32768K, 100% used [0x00000000a0000000, 0x00000000a2000000)
AC   0  O    TS     0 PTAMS 0x00000000a4000000 NTAMS 0x00000000a4000000 space 32768K, 100% used [0x00000000a2000000, 0x00000000a4000000)
AC   0  O    TS     0 PTAMS 0x00000000a5ffffe8 NTAMS 0x00000000a5ffffe8 space 32768K,  99% used [0x00000000a4000000, 0x00000000a6000000)
AC   0  O    TS     0 PTAMS 0x00000000a8000000 NTAMS 0x00000000a8000000 space 32768K, 100% used [0x00000000a6000000, 0x00000000a8000000)
AC   0  O    TS     0 PTAMS 0x00000000a9adbe00 NTAMS 0x00000000a9adbe00 space 32768K,  83% used [0x00000000a8000000, 0x00000000aa000000)
AC   0  O    TS     0 PTAMS 0x00000000ac000000 NTAMS 0x00000000ac000000 space 32768K, 100% used [0x00000000aa000000, 0x00000000ac000000)
AC   0  O    TS     0 PTAMS 0x00000000ae000000 NTAMS 0x00000000ae000000 space 32768K, 100% used [0x00000000ac000000, 0x00000000ae000000)
AC   0  O    TS     0 PTAMS 0x00000000b0000000 NTAMS 0x00000000b0000000 space 32768K, 100% used [0x00000000ae000000, 0x00000000b0000000)
AC   0  O    TS     0 PTAMS 0x00000000b1ffffd8 NTAMS 0x00000000b1ffffd8 space 32768K,  99% used [0x00000000b0000000, 0x00000000b2000000)
AC   0  O    TS     0 PTAMS 0x00000000b3ffffd0 NTAMS 0x00000000b3ffffd0 space 32768K,  99% used [0x00000000b2000000, 0x00000000b4000000)
AC   0  F    TS     0 PTAMS 0x00000000b4000000 NTAMS 0x00000000b4000000 space 32768K,   0% used [0x00000000b4000000, 0x00000000b6000000)
AC   0  O    TS     0 PTAMS 0x00000000b8000000 NTAMS 0x00000000b8000000 space 32768K, 100% used [0x00000000b6000000, 0x00000000b8000000)
AC   0  O    TS     0 PTAMS 0x00000000ba000000 NTAMS 0x00000000ba000000 space 32768K, 100% used [0x00000000b8000000, 0x00000000ba000000)
AC   0  F    TS     0 PTAMS 0x00000000ba000000 NTAMS 0x00000000ba000000 space 32768K,   0% used [0x00000000ba000000, 0x00000000bc000000)
AC   0  O    TS     0 PTAMS 0x00000000be000000 NTAMS 0x00000000be000000 space 32768K, 100% used [0x00000000bc000000, 0x00000000be000000)
AC   0  O    TS     0 PTAMS 0x00000000c0000000 NTAMS 0x00000000c0000000 space 32768K, 100% used [0x00000000be000000, 0x00000000c0000000)
AC   0  F    TS     0 PTAMS 0x00000000c0000000 NTAMS 0x00000000c0000000 space 32768K,   0% used [0x00000000c0000000, 0x00000000c2000000)
AC   0  F    TS     0 PTAMS 0x00000000c2000000 NTAMS 0x00000000c2000000 space 32768K,   0% used [0x00000000c2000000, 0x00000000c4000000)
AC   0  F    TS     0 PTAMS 0x00000000c4000000 NTAMS 0x00000000c4000000 space 32768K,   0% used [0x00000000c4000000, 0x00000000c6000000)
AC   0  F    TS     0 PTAMS 0x00000000c6000000 NTAMS 0x00000000c6000000 space 32768K,   0% used [0x00000000c6000000, 0x00000000c8000000)
AC   0  F    TS     0 PTAMS 0x00000000c8000000 NTAMS 0x00000000c8000000 space 32768K,   0% used [0x00000000c8000000, 0x00000000ca000000)
AC   0  F    TS     0 PTAMS 0x00000000ca000000 NTAMS 0x00000000ca000000 space 32768K,   0% used [0x00000000ca000000, 0x00000000cc000000)
AC   0  F    TS     0 PTAMS 0x00000000cc000000 NTAMS 0x00000000cc000000 space 32768K,   0% used [0x00000000cc000000, 0x00000000ce000000)
AC   0  F    TS     0 PTAMS 0x00000000ce000000 NTAMS 0x00000000ce000000 space 32768K,   0% used [0x00000000ce000000, 0x00000000d0000000)
AC   0  F    TS     0 PTAMS 0x00000000d0000000 NTAMS 0x00000000d0000000 space 32768K,   0% used [0x00000000d0000000, 0x00000000d2000000)
AC   0  F    TS     0 PTAMS 0x00000000d2000000 NTAMS 0x00000000d2000000 space 32768K,   0% used [0x00000000d2000000, 0x00000000d4000000)
AC   0  F    TS     0 PTAMS 0x00000000d4000000 NTAMS 0x00000000d4000000 space 32768K,   0% used [0x00000000d4000000, 0x00000000d6000000)
AC   0  F    TS     0 PTAMS 0x00000000d6000000 NTAMS 0x00000000d6000000 space 32768K,   0% used [0x00000000d6000000, 0x00000000d8000000)
AC   0  F    TS     0 PTAMS 0x00000000d8000000 NTAMS 0x00000000d8000000 space 32768K,   0% used [0x00000000d8000000, 0x00000000da000000)
AC   0  S CS TS     0 PTAMS 0x00000000da000000 NTAMS 0x00000000da000000 space 32768K, 100% used [0x00000000da000000, 0x00000000dc000000)
AC   0  S CS TS     0 PTAMS 0x00000000dc000000 NTAMS 0x00000000dc000000 space 32768K, 100% used [0x00000000dc000000, 0x00000000de000000)
AC   0  S CS TS     0 PTAMS 0x00000000de000000 NTAMS 0x00000000de000000 space 32768K, 100% used [0x00000000de000000, 0x00000000e0000000)
AC   0  F    TS     0 PTAMS 0x00000000e0000000 NTAMS 0x00000000e0000000 space 32768K,   0% used [0x00000000e0000000, 0x00000000e2000000)
AC   0  F    TS     0 PTAMS 0x00000000e2000000 NTAMS 0x00000000e2000000 space 32768K,   0% used [0x00000000e2000000, 0x00000000e4000000)
AC   0  F    TS     0 PTAMS 0x00000000e4000000 NTAMS 0x00000000e4000000 space 32768K,   0% used [0x00000000e4000000, 0x00000000e6000000)
AC   0  F    TS     0 PTAMS 0x00000000e6000000 NTAMS 0x00000000e6000000 space 32768K,   0% used [0x00000000e6000000, 0x00000000e8000000)
AC   0  F    TS     0 PTAMS 0x00000000e8000000 NTAMS 0x00000000e8000000 space 32768K,   0% used [0x00000000e8000000, 0x00000000ea000000)
AC   0  F    TS     0 PTAMS 0x00000000ea000000 NTAMS 0x00000000ea000000 space 32768K,   0% used [0x00000000ea000000, 0x00000000ec000000)
AC   0  F    TS     0 PTAMS 0x00000000ec000000 NTAMS 0x00000000ec000000 space 32768K,   0% used [0x00000000ec000000, 0x00000000ee000000)
AC   0  F    TS     0 PTAMS 0x00000000ee000000 NTAMS 0x00000000ee000000 space 32768K,   0% used [0x00000000ee000000, 0x00000000f0000000)
AC   0  F    TS     0 PTAMS 0x00000000f0000000 NTAMS 0x00000000f0000000 space 32768K,   0% used [0x00000000f0000000, 0x00000000f2000000)
AC   0  F    TS     0 PTAMS 0x00000000f2000000 NTAMS 0x00000000f2000000 space 32768K,   0% used [0x00000000f2000000, 0x00000000f4000000)
AC   0  F    TS     0 PTAMS 0x00000000f4000000 NTAMS 0x00000000f4000000 space 32768K,   0% used [0x00000000f4000000, 0x00000000f6000000)
AC   0  F    TS     0 PTAMS 0x00000000f6000000 NTAMS 0x00000000f6000000 space 32768K,   0% used [0x00000000f6000000, 0x00000000f8000000)
AC   0  E    TS     0 PTAMS 0x00000000f8000000 NTAMS 0x00000000f8000000 space 32768K,  13% used [0x00000000f8000000, 0x00000000fa000000)
AC   0  E CS TS     0 PTAMS 0x00000000fa000000 NTAMS 0x00000000fa000000 space 32768K, 100% used [0x00000000fa000000, 0x00000000fc000000)
AC   0  E CS TS     0 PTAMS 0x00000000fc000000 NTAMS 0x00000000fc000000 space 32768K, 100% used [0x00000000fc000000, 0x00000000fe000000)
AC   0  E CS TS     0 PTAMS 0x00000000fe000000 NTAMS 0x00000000fe000000 space 32768K, 100% used [0x00000000fe000000, 0x0000000100000000)

Card table byte_map: [0x0000000013ae0000,0x0000000013ee0000] byte_map_base: 0x00000000136e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000000028f7730, (CMBitMap*) 0x00000000028f76d8
 Prev Bits: [0x00000000162e0000, 0x00000000182e0000)
 Next Bits: [0x00000000142e0000, 0x00000000162e0000)

Polling page: 0x0000000000a10000

CodeCache: size=245760Kb used=55418Kb max_used=55728Kb free=190341Kb
 bounds [0x00000000029a0000, 0x00000000060a0000, 0x00000000119a0000]
 total_blobs=17025 nmethods=15334 adapters=1601
 compilation: enabled

Compilation events (10 events):
Event: 755.092 Thread 0x000000001be79800 22934       4       net.minecraft.class_238::method_1007 (347 bytes)
Event: 755.095 Thread 0x000000001be79800 nmethod 22934 0x000000000500aad0 code [0x000000000500acc0, 0x000000000500b478]
Event: 757.106 Thread 0x000000001be7e800 22935       3       net.minecraft.class_1160::<init> (5 bytes)
Event: 757.106 Thread 0x000000001be7e800 nmethod 22935 0x00000000038de3d0 code [0x00000000038de520, 0x00000000038de6d0]
Event: 758.702 Thread 0x000000001be7e800 22936       3       java.util.Stack::push (7 bytes)
Event: 758.702 Thread 0x000000001be7e800 nmethod 22936 0x0000000005243790 code [0x0000000005243900, 0x0000000005243b28]
Event: 758.702 Thread 0x000000001be7d800 22937       4       org.lwjgl.system.dyncall.DynCallback::dcbArgInt (16 bytes)
Event: 758.702 Thread 0x000000001be7d800 nmethod 22937 0x00000000058a2f90 code [0x00000000058a30e0, 0x00000000058a3168]
Event: 758.708 Thread 0x000000001be7e800 22938       3       org.apache.logging.log4j.core.config.AppenderControl::isFilteredByAppenderControl (28 bytes)
Event: 758.709 Thread 0x000000001be7e800 nmethod 22938 0x0000000005169190 code [0x0000000005169300, 0x0000000005169648]

GC Heap History (10 events):
Event: 660.044 GC heap before
{Heap before GC invocations=122 (full 1):
 garbage-first heap   total 2097152K, used 1453747K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 18 young (589824K), 3 survivors (98304K)
 Metaspace       used 83201K, capacity 91953K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
Event: 660.075 GC heap after
Heap after GC invocations=123 (full 1):
 garbage-first heap   total 2097152K, used 971823K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 3 young (98304K), 3 survivors (98304K)
 Metaspace       used 83201K, capacity 91953K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
}
Event: 692.919 GC heap before
{Heap before GC invocations=123 (full 1):
 garbage-first heap   total 2097152K, used 1528879K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 20 young (655360K), 3 survivors (98304K)
 Metaspace       used 83201K, capacity 91953K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
Event: 692.951 GC heap after
Heap after GC invocations=124 (full 1):
 garbage-first heap   total 2097152K, used 968069K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 3 young (98304K), 3 survivors (98304K)
 Metaspace       used 83201K, capacity 91953K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
}
Event: 709.404 GC heap before
{Heap before GC invocations=124 (full 1):
 garbage-first heap   total 2097152K, used 1525125K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 20 young (655360K), 3 survivors (98304K)
 Metaspace       used 83206K, capacity 91957K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
Event: 709.436 GC heap after
Heap after GC invocations=125 (full 1):
 garbage-first heap   total 2097152K, used 1010068K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 3 young (98304K), 3 survivors (98304K)
 Metaspace       used 83206K, capacity 91957K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
}
Event: 730.288 GC heap before
{Heap before GC invocations=125 (full 1):
 garbage-first heap   total 2097152K, used 1567124K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 21 young (688128K), 3 survivors (98304K)
 Metaspace       used 83212K, capacity 91961K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
Event: 730.321 GC heap after
Heap after GC invocations=126 (full 1):
 garbage-first heap   total 2097152K, used 1000132K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 3 young (98304K), 3 survivors (98304K)
 Metaspace       used 83212K, capacity 91961K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
}
Event: 756.925 GC heap before
{Heap before GC invocations=126 (full 1):
 garbage-first heap   total 2097152K, used 1524420K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 19 young (622592K), 3 survivors (98304K)
 Metaspace       used 83214K, capacity 91961K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
Event: 756.956 GC heap after
Heap after GC invocations=127 (full 1):
 garbage-first heap   total 2097152K, used 1076078K [0x0000000080000000, 0x0000000082000200, 0x0000000100000000)
  region size 32768K, 3 young (98304K), 3 survivors (98304K)
 Metaspace       used 83214K, capacity 91961K, committed 92004K, reserved 1128448K
  class space    used 11101K, capacity 13154K, committed 13156K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 740.032 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000002ab3c9c method=me.jellysquid.mods.phosphor.common.util.math.DirectionHelper.getVecDirection(III)Lnet/minecraft/class_2350; @ 69
Event: 740.111 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000005f142d4 method=net.minecraft.class_3569.method_15568(J)Z @ 42
Event: 740.522 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000004eb1660 method=me.jellysquid.mods.phosphor.common.util.math.DirectionHelper.getVecDirection(III)Lnet/minecraft/class_2350; @ 85
Event: 740.522 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000003034758 method=me.jellysquid.mods.phosphor.common.util.math.DirectionHelper.getVecDirection(III)Lnet/minecraft/class_2350; @ 85
Event: 740.810 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000000520f864 method=me.jellysquid.mods.phosphor.common.util.math.DirectionHelper.getVecDirection(III)Lnet/minecraft/class_2350; @ 9
Event: 740.810 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000000425b1c8 method=me.jellysquid.mods.phosphor.common.util.math.DirectionHelper.getVecDirection(III)Lnet/minecraft/class_2350; @ 9
Event: 745.769 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000004d79d30 method=net.minecraft.class_3572.method_15486(JJI)I @ 191
Event: 746.439 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00000000058a6a4c method=net.minecraft.class_3572.method_15486(JJI)I @ 274
Event: 758.702 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000004999b34 method=net.optifine.Config.checkGlError(Ljava/lang/String;)V @ 5
Event: 758.708 Thread 0x00000000028a3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000005995848 method=net.optifine.Config.checkGlError(Ljava/lang/String;)V @ 5

Internal exceptions (10 events):
Event: 490.005 Thread 0x00000000028a3800 Exception <a 'java/io/IOException'> (0x00000000f11fb940) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 490.103 Thread 0x00000000028a3800 Exception <a 'java/io/IOException'> (0x00000000f128cf60) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 490.355 Thread 0x00000000028a3800 Exception <a 'java/io/IOException'> (0x00000000f1b5dc30) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 490.454 Thread 0x00000000028a3800 Exception <a 'java/io/IOException'> (0x00000000f1c4edb8) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 490.454 Thread 0x00000000028a3800 Exception <a 'java/io/IOException'> (0x00000000f1c71820) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 490.455 Thread 0x00000000028a3800 Exception <a 'java/io/IOException'> (0x00000000f1c941a8) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jni.cpp, line 709]
Event: 541.912 Thread 0x00000000028a3800 Exception <a 'java/lang/NoSuchMethodError': java.lang.Object.lambda$static$1([Lnet/fabricmc/fabric/api/event/player/UseBlockCallback;)Lnet/fabricmc/fabric/api/event/player/UseBlockCallback;> (0x00000000ff8e6818) thrown at [C:\re\workspace\8-2-build-windowsæ£ÖEKï€@
Event: 541.912 Thread 0x00000000028a3800 Exception <a 'java/lang/NoSuchMethodError': java.lang.Object.lambda$null$0([Lnet/fabricmc/fabric/api/event/player/UseBlockCallback;Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_1268;Lnet/minecraft/class_3965;)Lnet/minecraft/class¥RG"7†@
Event: 710.937 Thread 0x0000000022dfb000 Implicit null exception at 0x000000000531de9d to 0x0000000005322b15
Event: 711.039 Thread 0x0000000022dfc800 Implicit null exception at 0x00000000051e90b7 to 0x00000000051eeec5

Events (10 events):
Event: 757.471 Executing VM operation: CGC_Operation done
Event: 757.471 Executing VM operation: CGC_Operation
Event: 757.472 Executing VM operation: CGC_Operation done
Event: 758.701 Thread 0x0000000022e07800 Thread added: 0x0000000022e07800
Event: 758.702 Thread 0x00000000028a3800 Uncommon trap: trap_request=0xffffff65 fr.pc=0x0000000004999b34
Event: 758.702 Thread 0x00000000028a3800 DEOPT PACKING pc=0x0000000004999b34 sp=0x000000000289de00
Event: 758.702 Thread 0x00000000028a3800 DEOPT UNPACKING pc=0x00000000029e582a sp=0x000000000289dd80 mode 2
Event: 758.708 Thread 0x00000000028a3800 Uncommon trap: trap_request=0xffffff65 fr.pc=0x0000000005995848
Event: 758.708 Thread 0x00000000028a3800 DEOPT PACKING pc=0x0000000005995848 sp=0x000000000289dde0
Event: 758.708 Thread 0x00000000028a3800 DEOPT UNPACKING pc=0x00000000029e582a sp=0x000000000289dce0 mode 2


Dynamic libraries:
0x00007ff6e3e20000 - 0x00007ff6e3e57000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\javaw.exe
0x00007ffc3ce60000 - 0x00007ffc3d050000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc3c320000 - 0x00007ffc3c3d2000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc39df0000 - 0x00007ffc3a093000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc3bc70000 - 0x00007ffc3bd13000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc3bbd0000 - 0x00007ffc3bc6e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc3af80000 - 0x00007ffc3b017000 	C:\Windows\System32\sechost.dll
0x00007ffc3b2e0000 - 0x00007ffc3b400000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc3cc80000 - 0x00007ffc3ce14000 	C:\Windows\System32\USER32.dll
0x00007ffc3a9f0000 - 0x00007ffc3aa11000 	C:\Windows\System32\win32u.dll
0x00007ffc3bba0000 - 0x00007ffc3bbc6000 	C:\Windows\System32\GDI32.dll
0x00007ffc3abf0000 - 0x00007ffc3ad84000 	C:\Windows\System32\gdi32full.dll
0x00007ffc3a850000 - 0x00007ffc3a8ee000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc3ae10000 - 0x00007ffc3af0a000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc1ee40000 - 0x00007ffc1f0c5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.753_none_e6c1b6371311d063\COMCTL32.dll
0x00007ffc3b850000 - 0x00007ffc3bb86000 	C:\Windows\System32\combase.dll
0x00007ffc3ad90000 - 0x00007ffc3ae10000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc3b670000 - 0x00007ffc3b69e000 	C:\Windows\System32\IMM32.DLL
0x0000000055ed0000 - 0x0000000055fa2000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\msvcr100.dll
0x0000000055640000 - 0x0000000055ec3000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\server\jvm.dll
0x00007ffc3bb90000 - 0x00007ffc3bb98000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc37e20000 - 0x00007ffc37e29000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc37d70000 - 0x00007ffc37d94000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc34600000 - 0x00007ffc3460a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc3c240000 - 0x00007ffc3c2af000 	C:\Windows\System32\WS2_32.dll
0x00007ffc37c40000 - 0x00007ffc37c6d000 	C:\Windows\SYSTEM32\winmmbase.dll
0x00007ffc3a9a0000 - 0x00007ffc3a9ea000 	C:\Windows\System32\cfgmgr32.dll
0x0000000058810000 - 0x000000005881f000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\verify.dll
0x00000000587e0000 - 0x0000000058809000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\java.dll
0x0000000056b60000 - 0x0000000056b76000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\zip.dll
0x00007ffc3c510000 - 0x00007ffc3cbf5000 	C:\Windows\System32\SHELL32.dll
0x00007ffc3bd20000 - 0x00007ffc3bdc9000 	C:\Windows\System32\shcore.dll
0x00007ffc3a0a0000 - 0x00007ffc3a820000 	C:\Windows\System32\windows.storage.dll
0x00007ffc39dc0000 - 0x00007ffc39de3000 	C:\Windows\System32\profapi.dll
0x00007ffc39d50000 - 0x00007ffc39d9a000 	C:\Windows\System32\powrprof.dll
0x00007ffc39d20000 - 0x00007ffc39d30000 	C:\Windows\System32\UMPDC.dll
0x00007ffc3af10000 - 0x00007ffc3af62000 	C:\Windows\System32\shlwapi.dll
0x00007ffc39d30000 - 0x00007ffc39d41000 	C:\Windows\System32\kernel.appcore.dll
0x00007ffc3abd0000 - 0x00007ffc3abe7000 	C:\Windows\System32\cryptsp.dll
0x00000000587d0000 - 0x00000000587dd000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\management.dll
0x0000000056b40000 - 0x0000000056b5a000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\net.dll
0x00007ffc39590000 - 0x00007ffc395f7000 	C:\Windows\system32\mswsock.dll
0x00007ffc1f430000 - 0x00007ffc1f446000 	C:\Windows\system32\napinsp.dll
0x00007ffc1f410000 - 0x00007ffc1f42a000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffc392e0000 - 0x00007ffc393aa000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc3b2d0000 - 0x00007ffc3b2d8000 	C:\Windows\System32\NSI.dll
0x00007ffc392a0000 - 0x00007ffc392da000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc25b30000 - 0x00007ffc25b3e000 	C:\Windows\System32\winrnr.dll
0x00007ffc36c00000 - 0x00007ffc36c1c000 	C:\Windows\system32\NLAapi.dll
0x00007ffc35960000 - 0x00007ffc35975000 	C:\Windows\system32\wshbth.dll
0x00007ffc34bc0000 - 0x00007ffc34bca000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc2d7f0000 - 0x00007ffc2d867000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffc3a820000 - 0x00007ffc3a846000 	C:\Windows\System32\bcrypt.dll
0x0000000056b20000 - 0x0000000056b31000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\nio.dll
0x00007ffc39100000 - 0x00007ffc39133000 	C:\Windows\system32\rsaenh.dll
0x00007ffc39c10000 - 0x00007ffc39c35000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc39760000 - 0x00007ffc3976c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc2db90000 - 0x00007ffc2dba6000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc2db70000 - 0x00007ffc2db8c000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc1e990000 - 0x00007ffc1ea02000 	C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32\lwjgl.dll
0x00007ffc1e930000 - 0x00007ffc1e98e000 	C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32\glfw.dll
0x00007ffbfece0000 - 0x00007ffbfef31000 	C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32\jemalloc.dll
0x00007ffc37fe0000 - 0x00007ffc38079000 	C:\Windows\system32\uxtheme.dll
0x00007ffc03d80000 - 0x00007ffc03dc3000 	C:\Windows\SYSTEM32\dinput8.dll
0x00007ffc1c960000 - 0x00007ffc1c971000 	C:\Windows\SYSTEM32\xinput1_4.dll
0x00007ffc39b20000 - 0x00007ffc39b4a000 	C:\Windows\SYSTEM32\DEVOBJ.dll
0x00007ffc384d0000 - 0x00007ffc384fd000 	C:\Windows\SYSTEM32\dwmapi.dll
0x00007ffc3b400000 - 0x00007ffc3b536000 	C:\Windows\System32\MSCTF.dll
0x00007ffc3b200000 - 0x00007ffc3b2c4000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffc2dbb0000 - 0x00007ffc2dcca000 	C:\Windows\SYSTEM32\inputhost.dll
0x00007ffc37b60000 - 0x00007ffc37c34000 	C:\Windows\SYSTEM32\CoreMessaging.dll
0x00007ffc34100000 - 0x00007ffc3442a000 	C:\Windows\SYSTEM32\CoreUIComponents.dll
0x00007ffc36b10000 - 0x00007ffc36bff000 	C:\Windows\SYSTEM32\PROPSYS.dll
0x00007ffc35dc0000 - 0x00007ffc35f13000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffc38d60000 - 0x00007ffc38d91000 	C:\Windows\SYSTEM32\ntmarta.dll
0x00007ffc38910000 - 0x00007ffc3891e000 	C:\Windows\SYSTEM32\HID.DLL
0x00007ffc3bdd0000 - 0x00007ffc3c240000 	C:\Windows\System32\SETUPAPI.DLL
0x00007ffc3aa20000 - 0x00007ffc3aa7c000 	C:\Windows\System32\WINTRUST.dll
0x00007ffc39da0000 - 0x00007ffc39db2000 	C:\Windows\System32\MSASN1.dll
0x00007ffc3aa80000 - 0x00007ffc3abc9000 	C:\Windows\System32\CRYPT32.dll
0x00007ffbdd290000 - 0x00007ffbdd3e6000 	C:\Windows\SYSTEM32\opengl32.dll
0x00007ffbdd260000 - 0x00007ffbdd28c000 	C:\Windows\SYSTEM32\GLU32.dll
0x00007ffc38970000 - 0x00007ffc38990000 	C:\Windows\SYSTEM32\dxcore.dll
0x00007ffbd8c20000 - 0x00007ffbdb5a8000 	C:\Windows\System32\DriverStore\FileRepository\nvgbdi.inf_amd64_c83d0f715ba1dbbc\nvoglv64.dll
0x00007ffc3b020000 - 0x00007ffc3b177000 	C:\Windows\System32\ole32.dll
0x00007ffc35980000 - 0x00007ffc35993000 	C:\Windows\SYSTEM32\WTSAPI32.dll
0x00007ffc345d0000 - 0x00007ffc345ff000 	C:\Windows\SYSTEM32\cryptnet.dll
0x00007ffc12070000 - 0x00007ffc12329000 	C:\Windows\system32\nvspcap64.dll
0x00007ffc38e00000 - 0x00007ffc38e5c000 	C:\Windows\SYSTEM32\WINSTA.dll
0x00007ffc1e800000 - 0x00007ffc1e858000 	C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32\lwjgl_opengl.dll
0x00007ffc1cb80000 - 0x00007ffc1cbff000 	C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32\lwjgl_stb.dll
0x00007ffc339b0000 - 0x00007ffc33a5e000 	C:\Windows\SYSTEM32\mscms.dll
0x00007ffc338d0000 - 0x00007ffc338e7000 	C:\Windows\SYSTEM32\ColorAdapterClient.dll
0x00007ffc1cb30000 - 0x00007ffc1cb73000 	C:\Windows\SYSTEM32\icm32.dll
0x00007ffc1cae0000 - 0x00007ffc1cb22000 	C:\Users\Professional\AppData\Local\Temp\jna-1039397447\jna6561694352948211333.dll
0x00007ffc37df0000 - 0x00007ffc37e0a000 	C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32\SAPIWrapper_x64.dll
0x00007ffc3b540000 - 0x00007ffc3b5e2000 	C:\Windows\System32\clbcatq.dll
0x00007ffbcc000000 - 0x00007ffbcc17f000 	C:\Windows\System32\Speech\Common\sapi.dll
0x00007ffc080d0000 - 0x00007ffc080ec000 	C:\Windows\SYSTEM32\MSACM32.dll
0x00007ffc35370000 - 0x00007ffc3537b000 	C:\Windows\SYSTEM32\msdmo.dll
0x00007ffc34430000 - 0x00007ffc344a2000 	C:\Windows\System32\MMDevApi.dll
0x0000000055610000 - 0x0000000055634000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\sunec.dll
0x0000000055470000 - 0x0000000055608000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\awt.dll
0x00007ffc37ea0000 - 0x00007ffc37f2f000 	C:\Windows\SYSTEM32\apphelp.dll
0x00007ffc06050000 - 0x00007ffc06164000 	C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32\OpenAL.dll
0x00007ffc34c00000 - 0x00007ffc34d5d000 	C:\Windows\SYSTEM32\AUDIOSES.DLL
0x00007ffc383b0000 - 0x00007ffc383c4000 	C:\Windows\SYSTEM32\resourcepolicyclient.dll
0x00007ffc2edf0000 - 0x00007ffc2ee8e000 	C:\Windows\System32\TextInputFramework.dll
0x00007ffc2c860000 - 0x00007ffc2cb06000 	C:\Windows\System32\iertutil.dll
0x00007ffbef480000 - 0x00007ffbef674000 	C:\Windows\SYSTEM32\dbghelp.dll

VM Arguments:
jvm_args: -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Xss1M -Djava.library.path=C:\Users\Professional\AppData\Roaming\.minecraft\bin\02d0-b5dc-a464-ce32 -Dminecraft.launcher.brand=minecraft-launcher -Dminecraft.launcher.version=2.2.1259 -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -Dlog4j.configurationFile=C:\Users\Professional\AppData\Roaming\.minecraft\assets\log_configs\client-1.12.xml 
java_command: net.fabricmc.loader.launch.knot.KnotClient --username lif_black --version fabric-loader-0.10.5+build.213-1.16.3 --gameDir C:\Users\Professional\AppData\Roaming\.minecraft --assetsDir C:\Users\Professional\AppData\Roaming\.minecraft\assets --assetIndex 1.16 --uuid f3a9fe0997c3496db4214bffc5d22bbc --accessToken eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkNGJjNzI3M2Y1NzUzMDM4NjA4NGIyODI1N2VlMGIxNCIsInlnZ3QiOiIzMDBlZWQ3OTY4ZTM0MDczOTIxYTk3YWYzNGUxMzE5NyIsInNwciI6ImYzYTlmZTA5OTdjMzQ5NmRiNDIxNGJmZmM1ZDIyYmJjIiwiaXNzIjoiWWdnZHJhc2lsLUF1dGgiLCJleHAiOjE2MTE0MDI2NzEsImlhdCI6MTYxMTIyOTg3MX0.T6b87jzoCaVyVqOOivzoFjt01pN9a05xN3nD-TQ60eY --userType mojang --versionType release
java_class_path (initial): C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.2.2.14\tiny-mappings-parser-0.2.2.14.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\fabricmc\sponge-mixin\0.8.2+build.24\sponge-mixin-0.8.2+build.24.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\fabricmc\tiny-remapper\0.3.0.70\tiny-remapper-0.3.0.70.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\fabricmc\fabric-loader-sat4j\2.3.5.4\fabric-loader-sat4j-2.3.5.4.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\com\google\jimfs\jimfs\1.2-fabric\jimfs-1.2-fabric.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm\9.0\asm-9.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-analysis\9.0\asm-analysis-9.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-commons\9.0\asm-commons-9.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-tree\9.0\asm-tree-9.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-util\9.0\asm-util-9.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\fabricmc\intermediary\1.16.3\intermediary-1.16.3.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\fabricmc\fabric-loader\0.10.5+build.213\fabric-loader-0.10.5+build.213.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\com\mojang\patchy\1.1\patchy-1.1.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\Professional\AppData\Roaming\.minecraft\libraries\c
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\Professional\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\dotnet\;C:\Users\Professional\AppData\Local\Microsoft\WindowsApps;C:\Users\Professional\AppData\Local\Microsoft\WindowsApps;
USERNAME=Professional
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 13, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 10.0 , 64 bit Build 18362 (10.0.18362.752)

CPU:total 8 (8 cores per cpu, 1 threads per core) family 6 model 158 stepping 13, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, rtm, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, adx

Memory: 4k page, physical 67041764k(28081604k free), swap 97564384k(112008k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for windows-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:03:07 by "java_re" with MS VC++ 10.0 (VS2010)

time: Thu Jan 21 23:37:37 2021
elapsed time: 758 seconds (0d 0h 12m 38s)

